### Login Page ###
LoginPage.Username = username
LoginPage.Password = password
LoginPage.Login = loginButton
LoginPage.Error = //div[@id='error-message']

### Home Page ###
HomePage.Username = //div[@id='navbarSupportedContent']/ul/li[1]
HomePage.Location = //div[@id='navbarSupportedContent']/ul/li[2]/a/span
HomePage.RegisterPatient = //div[@id='content']/div[3]/div/a[3]
HomePage.SearchPatient = //div[@id='content']/div[3]/div/a[1]
HomePage.Logout = //a[contains(text(),'Logout')]

### Create Patient ###
CPatient.Given = //fieldset[@id='demographics-name']/div[1]/p[1]/input
CPatient.Family = //fieldset[@id='demographics-name']/div[1]/p[3]/input
CPatient.Gender = //fieldset[@id='demographics-gender']/p/select
CPatient.Date = //fieldset[@id='demographics-birthdate']/p[2]/input
CPatient.Month = //fieldset[@id='demographics-birthdate']/p[3]/select
CPatient.Year = //fieldset[@id='demographics-birthdate']/p[4]/input
CPatient.Address1 = //section[@id='contactInfo']/div/fieldset[1]/p[2]/input
CPatient.Address2 = //section[@id='contactInfo']/div/fieldset[1]/p[4]/input
CPatient.City = //section[@id='contactInfo']/div/fieldset[1]/p[6]/input
CPatient.State = //section[@id='contactInfo']/div/fieldset[1]/p[7]/input
CPatient.County = //section[@id='contactInfo']/div/fieldset[1]/p[8]/input
CPatient.Postal = //section[@id='contactInfo']/div/fieldset[1]/p[9]/input
CPatient.Phone = //fieldset[@id='phoneNumberLabel']/p/input
CPatient.RelType = //section[@id='relationships-info']/div/fieldset/div/div/p[1]/select
CPatient.RelName = //section[@id='relationships-info']/div/fieldset/div/div/p[2]/input[1]

CPatient.Confirmation.Name = //div[@id='confirmation']/div[2]/div/p[1]
CPatient.Confirmation.Gender = //div[@id='confirmation']/div[2]/div/p[2]
CPatient.Confirmation.DoB = //div[@id='confirmation']/div[2]/div/p[3]
CPatient.Confirmation.Address = //div[@id='confirmation']/div[2]/div/p[4]
CPatient.Confirmation.Phone = //div[@id='confirmation']/div[2]/div/p[5]
CPatient.Confirmation.Relative = //div[@id='confirmation']/div[2]/div/p[6]
 
CPatient.Next = //button[@id='next-button']
CPatient.Submit = //input[@id='submit']

### Patient Page ###
PatientPage.Given = span.PersonName-givenName
PatientPage.Family = span.PersonName-familyName
PatientPage.Delete = //ul[@class='float-left']/li[8]/a/div/div[2]
PatientPage.DeleteReason = //input[@id='delete-reason']
PatientPage.DeleteConfirm = //*[@id="delete-patient-creation-dialog"]/div[2]/button[1]

### Breadcrumbs ###
Breadcrumb.Home = //ul[@id='breadcrumbs']/li[1]/a/i

### Search Patient ###
SearchPatient.Search = //input[@id='patient-search']
SearchPatient.Result = //div[@id='patient-search-results']/div/table/tbody/tr
SearchPatient.Spinner = //*[@id="patient-search-results-table"]/tbody/tr/td/span/img